project_version 6
LD3D
Directory   E:/xTemp/FastSim/FSim_PPS/LD1B-Settings/
Visualization_type   0

BOUNDARY
  minimal_x  0
  maximal_x  1
  minimal_y  0
  maximal_y  1
  minimal_z  0
  maximal_z  1
ENDBOUNDARY

GRIDPROPERTIES
  ref_mod 0
  X_DIRECTION
   cornerpoint_number  17
   minimal_cellsize   0.0625
   ratio            1.0000001
   maximal_ratio      1.00000020000001
  ENDX_DIRECTION
  Y_DIRECTION
   cornerpoint_number  17
   minimal_cellsize   0.0625
   ratio            1.0000001
   maximal_ratio      1.00000020000001
  ENDY_DIRECTION
  Z_DIRECTION
   cornerpoint_number  17
   minimal_cellsize   0.0625
   ratio            1.1
   maximal_ratio      4
  ENDZ_DIRECTION
ENDGRIDPROPERTIES

BBMR
  bmr_levels  1
  nd_numbers.GetReynolds()  500
  bmr_Re_factor  1
  rayleigh  0
  prandtl  1
  factor_two  2
  factor_three  2
  factor_four  2
  factor_five  2
  automatic_ratio  0
  max_factor  10
  processors  0
  grid  1
   father  0
   multifather 0
   level  1
   factor  -1
   factorx  1
   factory  1
   factorz  1
   xmin  0
   ymin  0
   zmin  0
   xmax  1
   ymax  1
   zmax  1
   length  0.144853
   zone  0
ENDBBMR

USERDEFREF
ENDUSERDEFREF

BCMB
 ROW
  name Inflow
  colorr 0
  colorg 1
  colorb 0
  type Inflow
  CORE
   type  Inflow
   inflowtemperature 300
   inflowprofile     laminar
   inflow_based_type  0
   bnd_inflow_type   0
   inflow_flowrate_option   0
   volumeflowrate    0.0
   massflowrate    0.0
   scalar_value      0.0
   inflow_blthickness 1e10
   inflow_velocity_u  0.0
   inflow_velocity_v  0.0
   inflow_velocity_w  0.0
   turbulence_intensity -1e10
   eddyvisc_ratio       -1e10
   thetasqr_intensity -1e10
   inflow_thermal_timescale_ratio -1e10
   inflow_turb_heat_flux(1) -1e10
   inflow_turb_heat_flux(2) -1e10
   inflow_turb_heat_flux(3) -1e10
   oscinflow_period   -1e10
   oscinflow_phaseangle -1e10
   oscinflow_velocity_u -1e10
   oscinflow_velocity_v -1e10
   oscinflow_velocity_w -1e10
   unstinflow_x      -1e10
   unstinflow_y      -1e10
   unstinflow_z      -1e10
   unstinflow_tensor11 -1e10
   unstinflow_tensor22 -1e10
   unstinflow_tensor33 -1e10
   unstinflow_tensor21 -1e10
   unstinflow_tensor31 -1e10
   unstinflow_tensor32 -1e10
   lpt_volumefraction 0.0
   lpt_temperature   0.0
   lpt_velocity_u    0.0
   lpt_velocity_v    0.0
   lpt_velocity_w    0.0
   phase1_u 0.0
   phase1_v 0.0
   phase1_w 0.0
   phase2_u 0.0
   phase2_v 0.0
   phase2_w 0.0
   phase3_u 0.0
   phase3_v 0.0
   phase3_w 0.0
   phase4_u 0.0
   phase4_v 0.0
   phase4_w 0.0
   phase5_u 0.0
   phase5_v 0.0
   phase5_w 0.0
   phase6_u 0.0
   phase6_v 0.0
   phase6_w 0.0
   phase7_u 0.0
   phase7_v 0.0
   phase7_w 0.0
   phase8_u 0.0
   phase8_v 0.0
   phase8_w 0.0
   phase9_u 0.0
   phase9_v 0.0
   phase9_w 0.0
   phase10_u 0.0
   phase10_v 0.0
   phase10_w 0.0
   phase1_value       0.0
   phase2_value       0.0
   phase3_value       0.0
   phase4_value       0.0
   phase5_value       0.0
   phase6_value       0.0
   phase7_value       0.0
   phase8_value       0.0
   phase9_value       0.0
   phase10_value      0.0
   inflowdatafiles_u_activated       F
   inflowdatafiles_v_activated       F
   inflowdatafiles_w_activated       F
   inflowdatafiles_T_activated       F
   inflowdatafiles_conc_activated    F
   inflowdatafiles_rho_activated     F
   inflowdatafiles_tke_activated     F
   inflowdatafiles_eps_activated     F
   inflowdatafiles_mut_activated     F
   inflowdatafiles_alpha1_activated  F
   inflowdatafiles_alpha2_activated  F
   inflowdatafiles_alpha3_activated  F
   inflowdatafiles_alpha4_activated  F
   inflowdatafiles_alpha5_activated  F
   inflowdatafiles_alpha6_activated  F
   inflowdatafiles_alpha7_activated  F
   inflowdatafiles_alpha8_activated  F
   inflowdatafiles_alpha9_activated  F
   inflowdatafiles_alpha10_activated F
   inflowdatafiles_nbpoints          2
   inflow_coordinates_datafile       undefined
   inflowdatafiles_nbtimeinstants    2
   inflow_timeinstants_datafile      undefined
   inflow_uvelocity_datafile         undefined
   inflow_vvelocity_datafile         undefined
   inflow_wvelocity_datafile         undefined
   inflow_temperature_datafile       undefined
   inflow_concentration_datafile     undefined
   inflow_density_datafile           undefined
   inflow_tke_datafile               undefined
   inflow_eps_datafile               undefined
   inflow_mut_datafile               undefined
   inflow_alpha1_datafile            undefined
   inflow_alpha2_datafile            undefined
   inflow_alpha3_datafile            undefined
   inflow_alpha4_datafile            undefined
   inflow_alpha5_datafile            undefined
   inflow_alpha6_datafile            undefined
   inflow_alpha7_datafile            undefined
   inflow_alpha8_datafile            undefined
   inflow_alpha9_datafile            undefined
   inflow_alpha10_datafile           undefined
   normal_flow_direction 1
   inflow_direction_i_input  0
   inflow_direction_j_input  0
   inflow_direction_k_input  0
   inflow_mach        0.0
   inflow_totalp      0.0
   inflow_TotalT      0.0
   inflow_compstaticp -1e10
   mixture_selection    0
   number_of_components 0
   class1_n 0.0
   class1_w 0.0
   class2_n 0.0
   class2_w 0.0
   class3_n 0.0
   class3_w 0.0
   class4_n 0.0
   class4_w 0.0
   class5_n 0.0
   class5_w 0.0
   psd1_value      0.0
   psd2_value      0.0
   psd3_value      0.0
   psd4_value      0.0
   psd5_value      0.0
   psd6_value      0.0
   psd7_value      0.0
   psd8_value      0.0
   psd9_value      0.0
   psd10_value     0.0
   psd_alpha       0.0
   psd_d32         0.0
   psd_std_dev     0.0
   qmom_switch     0
   uid_datafile undefined
   uid_mdatafile undefined
   uid_mode set
   uid_fixflowrate 0
   uid_gascii 1
   uid_rascii 1
   uid_gridfile undefined
   read_inflow_from_grid 0
   uid_tempinflowtype -1
   sluginflow_type none
   sluginflow_slug_normal_direction 0
   sluginflow_film_height 0.0
   sluginflow_slug_height 0.0
   sluginflow_nslugs 0
   sluginflow_start_time 0.0
   sluginflow_slug_rise_time 0.0
   sluginflow_slug_drop_time 0.0
   sluginflow_slug_peak_time 0.0
   sluginflow_time_between_slugs 0.0
   sluginflow_film_velocity 0.0
   sluginflow_film_gas_velocity 0.0
   sluginflow_slug_velocity 0.0
   sluginflow_slug_gas_velocity 0.0
   sluginflow_slug_composition_phase_alpha_1 0.0
   sluginflow_slug_composition_phase_alpha_2 0.0
   sluginflow_slug_composition_phase_alpha_3 0.0
   sluginflow_slug_composition_phase_alpha_4 0.0
   sluginflow_slug_composition_phase_alpha_5 0.0
   sluginflow_slug_composition_phase_alpha_6 0.0
   sluginflow_slug_composition_phase_alpha_7 0.0
   sluginflow_slug_composition_phase_alpha_8 0.0
   sluginflow_slug_composition_phase_alpha_9 0.0
   sluginflow_slug_composition_phase_alpha_10 0.0
   sluginflow_gas_composition_phase_alpha_1 0.0
   sluginflow_gas_composition_phase_alpha_2 0.0
   sluginflow_gas_composition_phase_alpha_3 0.0
   sluginflow_gas_composition_phase_alpha_4 0.0
   sluginflow_gas_composition_phase_alpha_5 0.0
   sluginflow_gas_composition_phase_alpha_6 0.0
   sluginflow_gas_composition_phase_alpha_7 0.0
   sluginflow_gas_composition_phase_alpha_8 0.0
   sluginflow_gas_composition_phase_alpha_9 0.0
   sluginflow_gas_composition_phase_alpha_10 0.0
  ENDCORE
 ENDROW
 ROW
  name Outflow
  colorr 1
  colorg 0
  colorb 0
  type Opflow
  CORE
   outflowpressure   0
   outflowpressurelosscoeff      0
   outflowbackflowTtot   300
   outflowbackflowintensity   0.1
   outflowbackflowmuratio   10
   outflowbackflowthetasqrintensity   0
   outflowbackflowthermaltimescaleratio   0
   outflowbackflowturbheatflux1   0
   outflowbackflowturbheatflux2   0
   outflowbackflowturbheatflux3   0
   outflowbackflowphasealphav1   0
   outflowbackflowphasealphav2   0
   outflowbackflowphasealphav3   0
   outflowbackflowphasealphav4   0
   outflowbackflowphasealphav5   0
   outflowbackflowphasealphav6   0
   outflowbackflowphasealphav7   0
   outflowbackflowphasealphav8   0
   outflowbackflowphasealphav9   0
   outflowbackflowphasealphav10   0
   outflowtype       0
  ENDCORE
 ENDROW
 ROW
  name Symmetry
  colorr 1
  colorg 1
  colorb 0
  type Symmetry
  CORE
  ENDCORE
 ENDROW
 ROW
  name movingWall
  colorr 0.1324556932914009
  colorg 1
  colorb 0.9891482162784008
  type Wall
  CORE
   vbnd_u          0.0
   vbnd_v          100.0
   vbnd_w          0.0
   bndtt           dirichlet
   bndtv           300
   bndct           dirichlet
   bndcv           0.0
   slipfactor      1.0
   contact_angle     90
   film_thickness    -1e10
   walldatafiles_T_activated    F
   walldatafiles_conc_activated F
   walldatafiles_nbpoints       2
   wall_coordinates_datafile    undefined
   walldatafiles_nbtimeinstants 2
   wall_timeinstants_datafile   undefined
   wall_temperature_datafile    undefined
   wall_concentration_datafile  undefined
   surface_coverage    0.0
  ENDCORE
 ENDROW
 ROW
  name staticWall
  colorr 1
  colorg 0.7365416396829992
  colorb 0
  type Wall
  CORE
   vbnd_u          0.0
   vbnd_v          0.0
   vbnd_w          0.0
   bndtt           dirichlet
   bndtv           300
   bndct           dirichlet
   bndcv           0.0
   slipfactor      1.0
   contact_angle     90
   film_thickness    -1e10
   walldatafiles_T_activated    F
   walldatafiles_conc_activated F
   walldatafiles_nbpoints       2
   wall_coordinates_datafile    undefined
   walldatafiles_nbtimeinstants 2
   wall_timeinstants_datafile   undefined
   wall_temperature_datafile    undefined
   wall_concentration_datafile  undefined
   surface_coverage    0.0
  ENDCORE
 ENDROW
ENDBCMB

SURFACE_TREE
  SURFACE
    bc_key staticWall
    boundary 0
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key staticWall
    boundary 1
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key staticWall
    boundary 2
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key staticWall
    boundary 3
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key staticWall
    boundary 4
    id 0     ENDid
  ENDSURFACE
  SURFACE
    bc_key movingWall
    boundary 5
    id 0     ENDid
  ENDSURFACE
ENDSURFACE_TREE

