&PROJECT_NAME
PROJECTNAME = "LD3D"
/

&FLOW_CONDITIONS
xgravity = 0
ygravity = 0
zgravity = 0
hydrostatic = .false.


areach = 1e-005
ldebug = 0
STEADY = .true.
AXISYM = .false.
SLIVERANGLE = 0
uin = 0
vin = 0
win = 0
tuin = 0
p_debug_level = 0
x_connections = .false.
x_ext_grid = .false.
calcres = .true.
block_in_at_out = .false.
/

&INITIAL_CONDITIONS
RADIUS = 0
REINIT_DOMAIN = .false.
FM_WDST_MAXLEVEL = 10
FM_INI_MAXLEVEL = 10
/

&PHASES
nphases = 1
name_of_phase(1) = "Phase 1"
material_library(1) = "None"
rho(1) = 1
antoine_a_bar(1) = 0
antoine_b_kelvin(1) = 0
antoine_c_kelvin(1) = 0
visc(1) = 1
visc_method(1) = "constant"
visc_curve_fit_file(1) = "data.dat"
sutherland_mu0(1) = 1.711e-005
sutherland_muT0(1) = 273.15
sutherland_muS(1) = 110.4
BI_TAU_B(1) = 0
BI_PL_VISC(1) = 0
BIP_TAU_B(1) = 0
BIP_PL_VISC(1) = 0
BIP_PAP_M(1) = 100
CA_SIGMA_0(1) = 0
CA_PL_VISC(1) = 0
PL_CONST(1) = 0
PL_EXP(1) = 0
CAR_MU_0(1) = 0.05
CAR_MU_INF(1) = 0.056
CAR_RELAX_TIME(1) = 2.5
CAR_N(1) = 0.25
CROSS_MU_0(1) = 0
CROSS_RELAX_TIME(1) = 0
CROSS_M(1) = 0
CAR_YESU_MU_0(1) = 3420
CAR_YESU_MU_INF(1) = 0.13
CAR_YESU_RELAX_TIME(1) = 0.07
CAR_YESU_N(1) = 0.13
CAR_YESU_A(1) = 0.55
CAR_YESU_AR_MU_0(1) = 3420
CAR_YESU_AR_MU_INF(1) = 0.13
CAR_YESU_AR_RELAX_TIME(1) = 0.07
CAR_YESU_AR_N(1) = 0.13
CAR_YESU_AR_A(1) = 0.55
CAR_YESU_AR_ARR(1) = 0.001
CAR_YESU_AR_T0(1) = 300
build_up_rate(1) = 0
break_down_rate(1) = 0
thixotropic_alpha(1) = 0
thixotropic_mu_inf(1) = 0.07
thixotropic_flows_model(1) = .false.
HERSHEL_BULKLEY_TAU(1) = 0
HERSHEL_BULKLEY_K(1) = 0
HERSHEL_BULKLEY_N(1) = 0
HERSHEL_BULKLEY_P_TAU(1) = 0
HERSHEL_BULKLEY_P_K(1) = 0
HERSHEL_BULKLEY_P_N(1) = 0
HERSHEL_BULKLEY_P_PAP_M(1) = 100
lamb(1) = 0.60475
lamb_method(1) = "constant"
lamb_curve_fit_file(1) = "data.dat"
sutherland_lamb0(1) = 0
sutherland_lambT0(1) = 273.15
sutherland_lambS(1) = 110.4
texp(1) = 0
cp(1) = 4076.4
cp_curve_fit_file(1) = "data.dat"
cp_method(1) = "constant"
c_diff(1) = 0
sp_diff_phase(1) = 0
state_of_phase(1) = "liquid"

saturation_curve_method(1) = "water"

/

&EQUATION_TO_BE_SOLVED
solve_pressure   = .true.
solve_uvelocity   = .true.
solve_vvelocity   = .true.
solve_wvelocity   = .true.
solve_temperature = .false.
solve_vof       = .false.
solve_levelset   = .false.
particle_track    = .false.
phase_change      = .false.
solve_k_epsilon = .false.
LargeEddySim      = .false.
solve_concentration = .false.
solve_mixture = .false.
settle = .false.
decouple_conc = .false.
solve_rotatingframe = .false.
solve_viscoelasticity = .false.
/

&MIXTURE_INPUT
SolveConstrained = .false.
MF_subiter    = 1
ReactionModel = "none"
A_edc = 4
B_edc = 0.5
Use_cantera = .false.
activate_chem_heat_src = .false.
pseudo_int_time = 100
sherwood_number = 0
vol_reaction_mechanism = "undef"
surf_reaction_mechanism = "undef"
diffusion_model = "constant"
wc_geo_area = 1
wc_thickness = 0.0001
wc_porosity = 1
wc_tortuosity = 1
wc_part_size = 1e-006
wc_pore_diameter = 1e-008
ode_atol = 1e-010
ode_rtol = 1e-006
ode_maxit = 500
washcoat_model = 0
nonlinear_eps = 1e-013
nonlinear_maxit = 40
nonlinear_convergence = 1e-006
reac_time_splitting = .false.
activate_thermal_diffusion = .false.
activate_sp_diff_energy_source = .false.
/

&CONTROL_PARAMETERS
NTIMET = 1000
ctimet = 1000
DTIME = 0.01
MAXIT = 200
activate_sarp = .false.
NTIMP1 = 100
CTIMP1 = 0
NSAVE = 100
restart_store = 1000
NCONVE = 1
ERRETM = 1e-006
NTIMPTS = 0
EPSBMR = 0.2
SMALL_BLOCK_SIZE = 0
calc_fluxes = .false.
readICIni = .false.
readUDF = .false.
/

&LEVEL_SET_INPUT
CORRECT_MASS = "local"
NUM_REINIT_STEPS = 25
WEBER = 0
MARANGONI = .false.
TCRIT = 647
TWEBER = 300
EQ_CONTACT_ANGLE = 90
INTERFACE_WIDTH = 1
ACTIVATE_TRIPLE_LINE = .false.
WRITE_DYN_CONTACT_ANGLE = .false.
reinit_method = "weno"
IMPLICIT_CURVATURE = .true.
HSMOOTH = "tanh"
CMIN = 0.8
CMAX = 1.2
DELTATYPE = "discrete"
LS_NARROWBAND = .false.
REINIT_GMETHOD = "weno"
RECONSTRUCTI = .false.
ENABLE_LS_TEST = 0
RECONSTRUCTI_ORDER = 1
RECONSTRUCTI_FREQ = 1
IR_WENO_CSW = 0.2
FIXLSINFLOWS = .false.
FM_LSET_MAXLEVEL = 1000
/

&TIME_SCHEME
NTSCH = 1
ADAPTTIME = .true.
autorelaxation = .true.
scarborough = 1.666666666666667
CFLMAX = 0.9
DIFMAX = 0.7
STNMAX = 0.7
FOUMAX = 0.7
CFLMIN = 0.5
DIFMIN = 0.3
STNMIN = 0.3
FOUMIN = 0.3
subitnt = 1
minimum_timestep = 2e-013
relax_properties = 1
/

&ImplicitSolvers
check_sip_coefficients = .false.
simplec = 1
sip_alfa = 0.92
/

&PHASE_CHANGE_INPUT
latent = 1
tsat = 1
tsat_method = "constant"
latent_heat_method = "constant"
psat_method = "constant"
phase_change_material = "water"
correlation = "none"
dispersed_phase_nusselt_model = "ranz-marshall"
mdot = 0
c_banerjee = 0.01
schrage_accommodation_coefficient = 0.005
nucleate_density = 1000000
rnucleate_minimum = 3e-005
ccav_evaporation = 0.02
ccav_condensation = 0.01
ccav_turbulence = 0.39
ccav_sigma = 0.072
psat  = 0
tsc = 1
tsh = 1
Lliqmdot = 1
Uliqmdot = 0
Lgasmdot = 1
Ugasmdot = 0
mdotlocation = "everywhere"
imt_model = "surface_renewal"
turbulent_Reynolds = "Restar"
phase_for_turbulent_Reynolds = "liquid"
activate_meniscus_model = .false. 
tsat_curv_correction = .false. 
tsatrelax = 1
activate_wall_boiling = .false. 
deactivate_condensation_inside = .false. 
dispersion_constant = 8.51e-021
accommodation_coefficient = 0.5
interfacial_shear_htc_model = "banerjee"
interfacial_diffusion_htc_model = "schrage"
cavitation_model = "sauer"
activate_cavitation_model = .false.
thermally_limited_phase_change = .false.
/

&INPUT_OUTPUT_OPERATIONS
restart_method = "norestart"
GASCII = .true.
VTKASCII = .false.
RASCII = .false.
WASCII = .false.
REJECTPRESSURE = .false.
REJECTVELOCITY = .false.
REJECTTEMPERATURE = .false.
REJECTCONCENTRATION = .false.
REJECTTURBULENCE = .false.
REJECTMIXTURE = .false.
LWRITE = .false.
LCENCO = .false.
IMPORT_GEOMETRIE = "none"
LREAD_FILE = "restart"
LR_NRTSTP = 0
LR_CTIME = 0
SCALE_GRID = -1
READ_CONNECTIVITY = .true.
WASCII_WALLDIST = .false.
RASCII_WALLDIST = .false.
/

&VISUALIZATION
L3DPLOT = .true.
L2DPLOT = .false.
GEOMWRITE = .false.
write_kplane = .false.
write_jplane = .false.
write_iplane = .false.
IPLANE = 3
JPLANE = 3
KPLANE = 3
write_corner_mesh = .false.
write_individual_blocks = .false.
wrt_debug_files = .false.
cleanup_solution = .true.
!
DATA_FORMAT = "paraview"
WRTPRES = .true.
WRTUVEL = .true.
WRTVVEL = .true.
WRTWVEL = .true.
WRTTEMP = .false.
WRTCONC = .false.
wrtparticlevf = .false.
wrtparticleU = .false.
wrtparticleV = .false.
wrtparticleW = .false.
wrtfpforcex = .false.
wrtfpforcey = .false.
wrtfpforcez = .false.
wrtqmom = .false.
wrtdqmom = .false.
wrtqmomvel = .false.
WRTDENS = .false.
WRTVISC = .false.
wrthcap = .false.
wrtlambda = .false.
wrtstrainrate = .false.
wrtmassfrac = .false.
wrtmolefrac = .false.
wrtreacrates = .false.
wrtsherwood = .false.
WRTLSET = .false.
wrtcurvature = .false.
wrtmarkerGL = .false.
wrthliq = .false.
wrtmdot = .false.
wrtdirac = .false.
wrttsat = .false.
wrtpsat = .false.
wrtlatent = .false.
wrt_phase_sound_speed = .false.
WRTTKE = .false.
WRTEPS = .false.
WRTMUT = .false.
wrtTprod = .false.
wrtSGVIS = .false.
wrttprandtl = .false.
wrt_turb_heat_flux = .false.
wrt_thetasqr = .false.
wrt_epstheta = .false.
wrtHembed = .false.
wrtwalldist = .false.
wrtMean = .false.
WRTNSTR = .false.
WRTCSTR = .false.
wrttkem = .false.
wrtepsm = .false.
wrtmutm = .false.
wrtudrift = .false.
wrtvdrift = .false.
wrtwdrift = .false.
wrtphasevelocity = .false.
wrtphasealpha = .false.
wrtphaseden = .false.
wrtmach = .false.
wrtsoundspeed = .false.
wrtnumericalschlieren = .false.
wrtscal = .false.
wrtimark = .false.
wrtkblkbmr = .false.
wrtkblkmb = .false.
wrtphasetemp = .false.
wrtsflags = .false.
wrtradheatflux = .false.
nisection = 0
isection(1) = 0
isection(2) = 0
isection(3) = 0
isection(4) = 0
isection(5) = 0
njsection = 0
jsection(1) = 0
jsection(2) = 0
jsection(3) = 0
jsection(4) = 0
jsection(5) = 0
nksection = 0
ksection(1) = 0
ksection(2) = 0
ksection(3) = 0
ksection(4) = 0
ksection(5) = 0
section_deg = .false.
section_sratio = .false.
section_xratio = .false.
section_pres = .false.
section_cp = .false.
section_cpm = .false.
section_cprms = .false.
section_cf = .false.
section_yp = .false.
section_temp = .false.
section_tvar = .false.
section_nu = .false.
section_st = .false.
section_mis = .false.
section_cylinder_radius = 0
section_blade_span = 0
/

&POSTPROCESSING
ACTIVATE_NONDIM_NUMBERS = .true.
max_values = .true.
Bubble_rise = .false.
Phase_choice = "gas"
cmxyzlimits(1) = -1000000
cmxyzlimits(2) = 1000000
cmxyzlimits(3) = -1000000
cmxyzlimits(4) = 1000000
cmxyzlimits(5) = -1000000
cmxyzlimits(6) = 1000000
TEST_REINIT = .false.
BEHR = .false.
blockfile = .true.
continuity_output = .false.
inflow_outflow_output = .false.
plane_dataset = .false.
plane_dataset_grid_file = "undefined"
plane_dataset_gascii = .false.
plane_dataset_wascii = .false.
plane_dataset_movex = 0
plane_dataset_movey = 0
plane_dataset_movez = 0
output_eiforces = .false.
write_timing = .false.
interfacial_area = .false.
/

&REF_STATE
REFPRES = 0
REFTEMP = 300
REFL = -1
REFU = -1
REFCONC = 0
BETA_COEFF = 0
REFMASSFRAC = 0
/

&AVERAGING
LOAVTI = .false.
NUAVTI = 1
NSTAAV = 10000
/

&EMBEDDED_INTERFACE
activate_embedded_interface = .false.
LSformat = "ascii"
thicken_factor = 0
applyeiinitial = .true.
eideltafactor = 0.5
hsupport = 1e-006
eihsmooth = "tanh"
lscenter = .true.
ei_boundary_ls = "mirror"
motion_spec_type_embed = "inbuilt"
alpha_model_embed = "neumann"
alpha_value_embed = 0
lambdaratiob_embed = 1
lambdaratioc_embed = 1
euleranglephi_embed = 0
eulerangletheta_embed = 0
euleranglepsi_embed = 0
/

&K_EPSILON_INPUT
mol_visc_factor = 10
turb_intensity = 0.1
sigma_k = 1
sigma_eps = 1.32
Ce1 = 1.44
Ce2 = 1.92
Ce3 = 1
Cmu = 0.09
vlesfw = 10000000000
wallroughness = 1e-009
inflowwallroughness = 1e-009
decouple_ke = .false.
OneEqnmodel = .false.
LowRemodel = .false.
Twolayermodel = .false.
RNGmodel = .false.
LReChoice = 2
TLChoice = 1
ldiss_factor = 0.01
DAMP_MUT_AT_INTERFACE = "cubic"
maxls = 1e+024
max_mut = 1e+024
yap_correction = .false.
cmu_swirl_correction = .false.
cmu_a0 = 4.04
activate_k_dilatation_dissipation = .false.
/

&TURBULENT_HEAT_FLUX_INPUT
thf_model = "SGDH"
/

&SOLID_MELTING
activate_solid_melting = .false.
activate_binary = .false.
dens_por = 916.8
cps_por = 2116
lambs_por = 2.26
latent_por = 335000
tf_por = 273.15
iter_count = 0
pore_size = 3.87e-007
forchcoeff = 0
tm = 273.15
teut = 251.95
conc_e = 0.2331
kpart = 0
sol_exp_por = 0.007
/

&WAVE_IMPLEMENTATION
VIBFREQ  = 0
VIBPHASE = 0
VIBAMPL(1)  = 0
VIBAMPL(2)  = 0
VIBAMPL(3)  = 0
VIBSTART = 1e+020
VIBEND   = 1e+020
/

&sgs_model
IMODEL = 0
IWALE  = 0
CS1    = 0.1
C2INH  = 0.1
CAPPA  = 0.41
IVANDR = 0
IMOSMA = 0
ITYPF = 1
ITYPC = 2
ITYPa = 0
EPSDYN = 0.001
Perturbation = .true.
LESWallfunction = "werner"
TPRANDTL = 0.9
TPRANDTL_MODEL = 0
FGAUSS  = 1
/

&TAUW_TIME_AV
LOTAUW = .true.
NUTAUW = 1
/

&TIME_LIMIT
tlimit = 99999999999
/

&COMPRESSIBLE_FLOW
comp_density_interpolation = "upwinding"
numericalschlieren_kappa = 1
system_pressure = 101325
isentropic_total_temperature = 300
adjust_system_pressure = .false.
COMPRESSIBLE = .false.
/

&COUPLING_MODEL
ACTIVATE_COUPLING_MODEL = .false.
SHARED_LOCATION_FOLDER = "E:/xTemp/lid_driven_3d/"
ACTIVATE_LEARNING_METHOD = .false.
MAX_GLOBAL_NUMBER_OF_ITERATIONS = 5
NUMBER_OF_HISTORY_POINTS = 2
OIL_PHASE_INDEX = 1
GAS_PHASE_INDEX = 2
WATER_PHASE_INDEX = 3
TIME_STEPPING_COUPLING_TOLERANCE = 1e-005
TIME_STEPPING_FACTOR_ONE = 1
TIME_STEPPING_FACTOR_TWO = 1
/

&COUPLING_MODEL_UI_ONLY
ONED_CODE_INDEX = 0
OLGA_MODULE_NAME = ""
OLGA_MODEL_NAME = ""
CATHARE_WORKING_DIRECTORY = "E:/xTemp/lid_driven_3d/"
CATHARE_INPUT_FILE_NAME = 
SUB_TIME_STEPPING_METHOD = 1
NUMBER_OF_SUB_TIME_STEPS = 3
TRACER = 1
/

&POROUS_MEDIA
pore_size = 0
forchcoeff = 0
/

&UDF_SETTINGS
/

&HOMOGENEOUS_MODEL
ACTIVATE_HOMOGENEOUS_MODEL = .false.
ACTIVATE_RELATIVE_VELOCITY = .false.
DRIFT_VELOCITY_MODEL = "gravity"
ACTIVATE_WALL_FORCE = .false.
ACTIVATE_DRIFT_TEMPERATURE = .false.
ACTIVATE_TURBULENT_DISPERSION = .false.
use_suspension_viscosity_model = .false.
viscosity_model_bubbles = "none"
viscosity_model_drops = "none"
viscosity_model_particles = "none"
agglomeration_closepack = 0.64
palermo_maximum_alpha = 0.5714
bubble_radius(1) = 0.001
bubble_radius(2) = 0.001
bubble_radius(3) = 0.001
bubble_radius(4) = 0.001
bubble_radius(5) = 0.001
bubble_radius(6) = 0.001
bubble_radius(7) = 0.001
bubble_radius(8) = 0.001
bubble_radius(9) = 0.001
bubble_radius(10) = 0.001


ACTIVATE_POP_BALANCE = .false.
/

&HYDRATE
ACTIVATE_HYDRATE_MODEL = .false.
wrthydratesformationrate = .false.
wrtequilibriumtemperature = .false.
hydrate_kinetics_model = "bishnoi"
hydrate_dissociation_model = "none"
thydratessuperheat = 0
thydratessubcooling = 0
/

&HYDRATE_REACTIONS
/

&RHEOLOGY
ACTIVATE_RHEOLOGY_MODEL = .false.
/

&PRESSURE_FORCING
FORCE_PRESSURE = .false.
ACTIVATE_PRESSURE_FORCING_X = 0
ACTIVATE_PRESSURE_FORCING_Y = 0
ACTIVATE_PRESSURE_FORCING_Z = 0
/

&LPT_PROPERTIES
Density      = 1000
Heatcapacity  = 1000
thermalCond   = 0.35
Diamin   = 0.0001
Diamax   = 0.0002
Volfrac  = 0.0001
M      = 1
Ngroup   = 1
diadist  = "linear"
distfunc = "const-np"
lognormal_dmean = 1e+035
lognormal_dmax  = 1e+035
lognormal_sigma = 1e+035
/

&LPT_INTEGRATE
method   = "exp"
timelimit = "cfl"
taufactor = 0.5
/

&LPT_INTERPOLATE
scheme   = "3-order"
/

&LPT_FORCES
dragflag          = .true.
buoyflag          = .true.
liftflag          = .false.
magnusliftflag      = .false.
shear_torque       = .false.
addmflag          = .false.
fluidflag         = .false.
langevinflag       = .false.
bassetflag         = .false.
thermoflag         = .false.
axiswirlflag       = .false.
convectiveq        = .true.
approx_deconvolution = .false.
dragcorrelation     = "clift-gauvin"
lift_pmodel         = "saffman"
collisionstress    = .false.
collision_pressure_model = "snider-2001"
repmax            = 1000
lift_coeff         = 0.5
closepack         = 0.6
ps_snider         = 50
beta_snider        = 3
vfmin_jackson      = 0.45
f_jackson         = 0.0005
s_jackson         = 5
r_jackson         = 2
taul_constant      = 0.11
sigmaf_constant     = 0.507
particle_restitution = 1.1
densedragcorrection = "wen-ergun-blend"
/

&LPT_FILES
outfilesize = 1000
saveitns   = 100000000
outputfile  = "RESULT/lagrangian.log"
datatmplt   = "RESULT/lagrangian"
outformat   = "formatted"
/

&LPT_FLAGS
coupling           = "one-way"
twcmethod          = "sundaram"
volumefraction_method = "gaussian"
solve_ptemperature    = .false.
force_oneway        = .false.
holdfixed          = .false.
strong_coupling_fp   = .false.
high_biot_model      = .false.
dense_particles      = .false.
particle_source      = .false.
solve_angular_velocity = .false.
volumefraction_filter = "volume-average"
pveleuler_filter      = "volume-average"
fpforce_filter        = "volume-average"
vfgradient_filter     = "none"
tnodes     = 4
runmode    = "strict"
/

&LPT_INITPOS
primaryvolume      = "cube"
pv_cube_xrange(1)   = -1e+035
pv_cube_xrange(2)   = 1e+035
pv_cube_yrange(1)   = -1e+035
pv_cube_yrange(2)   = 1e+035
pv_cube_zrange(1)   = -1e+035
pv_cube_zrange(2)   = 1e+035
pv_sphere_center(1) = 0
pv_sphere_center(2) = 0
pv_sphere_center(3) = 0
pv_sphere_radius   = 1e+035
secondaryvolume = "cube"
sv_xrange(1)   = -5e+034
sv_xrange(2)   = 5e+034
sv_yrange(1)   = -5e+034
sv_yrange(2)   = 5e+034
sv_zrange(1)   = -5e+034
sv_zrange(2)   = 5e+034
sv_center(1)   = 0
sv_center(2)   = 0
sv_center(3)   = 0
sv_radius      = 5e+034
sv_planecoor   = 0
initdist          = "random"
randseed  = "fixed"
seedvalue = 2
vel_equilibrium  = .true.
mean_velocity(1) = 0
mean_velocity(2) = 0
mean_velocity(3) = 0
vel_std_dev(1)   = 0
vel_std_dev(2)   = 0
vel_std_dev(3)   = 0
temp_equilibrium = .false.
init_temperature = 0
angular_velocity_equilibrium = .false.
init_angular_velocity(1)    = 0
init_angular_velocity(2)    = 0
init_angular_velocity(3)    = 0
pread = .false.
/

&LPT_OUTPUTCTRL
random_output = .false.
dumpoldvel   = .false.
dumpcell     = .false.
dumpfvpp     = .false.
wrtptemp     = .false.
wrtprotation  = .false.
wrtptorque   = .false.
calcmpre     = .false.
calcmaxre    = .false.
calctpke     = .false.
calcmindist   = .false.
store_collision_data   = .false.
store_leaving_particles   = .false.
particlestep   = 1
/

&LPT_BOUNDARY
wall_interaction     = "reflect"
wall_friction       = 0.2
wall_restitution     = 0.9
symmetry_interaction  = "reflect"
particle_inflow_type  = "per_cell"
inflow_randseed      = "notfixed"
inflow_seedvalue     = 5
/

&STREAKLINES_MOVIE
LSTREA = .false.
LMOVIE = .false.
IMOVIE = 1
NMOVST = 1
ISOMOV = 1
IMOVS = 1
IMOVE = 1
JMOVS = 1
JMOVE = 1
KMOVS = 1
KMOVE = 1
/

&STREAKLINE_PARAMETER
NQUELL = 1
NSTINC = 1
/

&FOURTH_ORD_DAMPING_FUNCT
fourth_order_damping = .false.
epsux = 0.0625
epsuy = 0.0625
epsuz = 0.0625
epsvx = 0.0625
epsvy = 0.0625
epsvz = 0.0625
epswx = 0.0625
epswy = 0.0625
epswz = 0.0625
/

&POINT_SOURCES
ACTIVATE_Generic_SOURCES = .false.
/

&TESTING
check_IC = .true.
/

&RADIATION
activate_radiation = .false.
/

&VISCOELASTICITY
/

&EQUATIONS
eqn_name(1) = "Pres-Div"
eqn_solver_library(1) = "Solver_PETSc"
eqn_solver(1) = "gmres"
eqn_preconditioner(1) = "bjacobi"
eqn_subpreconditioner(1) = "ilu"
eqn_relresiter(1) = 0.001
eqn_resglobal(1) = 1e-006
eqn_relax_factor(1) = 0.6
eqn_nswp(1) = 120
eqn_ldcsweeps(1) = 10
eqn_normalizeresidue(1) = .true.
eqn_relax_system(1) = .true.
eqn_convection_scheme(1) = "HLPA"


eqn_name(2) = "U-Velocity"
eqn_solver_library(2) = "Solver_PETSc"
eqn_solver(2) = "gmres"
eqn_preconditioner(2) = "bjacobi"
eqn_subpreconditioner(2) = "ilu"
eqn_relresiter(2) = 0.001
eqn_resglobal(2) = 1e-006
eqn_relax_factor(2) = 0.6
eqn_nswp(2) = 60
eqn_ldcsweeps(2) = 5
eqn_normalizeresidue(2) = .true.
eqn_relax_system(2) = .true.
eqn_convection_scheme(2) = "HLPA"


eqn_name(3) = "V-Velocity"
eqn_solver_library(3) = "Solver_PETSc"
eqn_solver(3) = "gmres"
eqn_preconditioner(3) = "bjacobi"
eqn_subpreconditioner(3) = "ilu"
eqn_relresiter(3) = 0.001
eqn_resglobal(3) = 1e-006
eqn_relax_factor(3) = 0.6
eqn_nswp(3) = 60
eqn_ldcsweeps(3) = 5
eqn_normalizeresidue(3) = .true.
eqn_relax_system(3) = .true.
eqn_convection_scheme(3) = "HLPA"


eqn_name(4) = "W-Velocity"
eqn_solver_library(4) = "Solver_PETSc"
eqn_solver(4) = "gmres"
eqn_preconditioner(4) = "bjacobi"
eqn_subpreconditioner(4) = "ilu"
eqn_relresiter(4) = 0.001
eqn_resglobal(4) = 1e-006
eqn_relax_factor(4) = 0.6
eqn_nswp(4) = 60
eqn_ldcsweeps(4) = 5
eqn_normalizeresidue(4) = .true.
eqn_relax_system(4) = .true.
eqn_convection_scheme(4) = "HLPA"


/

&SARP_PARAMETERS
sarp_mode = "stability"
window_analyse = 0
convergence_window = 0
bad_pressure_iteration = 0
non_convergence_rate = 0
max_residual_ratio = 0
not_converged_timestep = 0
min_timestep_duration = 0
timestep_min_slope = 0
enable_ga = .false.
quick_configration = "Custom"
population_size = 0
nb_generation = 0
max_parallel_run = 0
max_ga = 0
enable_rollback = .false.
remove_temp_file = .false.
generation_convergence = 0
residual_drop_factor = 0
chromosome_mutation_rate = 0
gene_mutation_rate = 0
selection_operator = "elitism"
enable_fitness_approximation = .false.
approximation_algorithm = "bagging"
/

